##############
# CONNECTION #
##############
#connection.handler.db.connection=jdbc:oracle:thin:[username]/[password]@[server_name]:[port]:[service_name]
#connection.handler.db.connection=jdbc:sqlserver:[server_name];user=[username];password=[password];databaseName=[db_name]
#connection.handler.db.type=ORACLE
#connection.handler.generator.type=ORACLE_GENERATOR

###########
# JOURNAL #
###########
journal.fail.log=true
journal.fail.output=failed.sql
journal.succeeded.log=true
journal.succeeded.output=succeeded.sql

#############
# GENERATOR #
#############
#generator.goal.scope=keys.csv
generator.dml.row.insert.count=0
generator.dml.row.update.count=1
generator.dml.row.delete.count=0
#generator.dml.batch.initSize.max=100

##################
# DETA GENERATOR #
##################
#generator.data.blob.enable=false
#generator.data.clob.enable=false
#generator.data.bigdecimal.boundary.enable=true
#generator.data.bigdecimal.initPrecision.default=18
#generator.data.bigdecimal.initPrecision.max=22
#generator.data.bigdecimal.initSize.default=18
#generator.data.bigdecimal.initScale.min=-20
#generator.data.bigdecimal.initScale.max=999
#generator.data.bigdecimal.initSize.max=36
#generator.data.bigdecimal.initScale.default=2
#generator.data.string.initSize.max=100
#generator.data.string.initSize.default=20
#generator.data.string.boundary.enable=true