<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.timestop.generator</groupId>
    <artifactId>generator</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>generator-core</module>
        <module>generator-database</module>
        <module>generator-goal</module>
        <module>generator-data</module>
        <module>generator-single</module>
        <module>generator-scheduled</module>
        <module>utilites</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <log4j.version>1.2.17</log4j.version>
        <oracle.jdbc.version>11.2.0.3</oracle.jdbc.version>
        <microsoft.jdbc.version>4.0</microsoft.jdbc.version>
        <jackson.version>2.7.3</jackson.version>
        <junit.version>4.12</junit.version>
        <spring.context.version>4.3.1.RELEASE</spring.context.version>
        <spring.boot.version>1.4.1.RELEASE</spring.boot.version>
        <maven.resources.plugin>2.6</maven.resources.plugin>
        <log4j.over.slf4j.version>1.7.21</log4j.over.slf4j.version>
    </properties>

    <repositories>
        <repository>
            <id>oracle</id>
            <url>https://code.lds.org/nexus/content/groups/main-repo</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.timestop.generator</groupId>
                <artifactId>generator-core</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>ru.timestop.generator</groupId>
                <artifactId>generator-data</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>ru.timestop.generator</groupId>
                <artifactId>generator-database</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>ru.timestop.generator</groupId>
                <artifactId>generator-goal</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>ru.timestop.generator</groupId>
                <artifactId>utilites</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- ##################################### -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${log4j.over.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${oracle.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>sqljdbc4</artifactId>
                <version>${microsoft.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.context.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>