<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ru.timestop.generator</groupId>
        <artifactId>generator</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>generator-single</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.timestop.generator</groupId>
            <artifactId>generator-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.timestop.generator</groupId>
            <artifactId>generator-goal</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.timestop.generator</groupId>
            <artifactId>generator-database</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.timestop.generator</groupId>
            <artifactId>generator-data</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>